
	{

		"manifest_version": 2,

		"name": "Peppermint",
		"description": "This extension allows users to send and reply to gmail messages using voice.",
		"version": "1.1",

        "browser_action": {
          "default_icon": "/img/mic.png",
          "default_title": "Peppermint",
          "default_popup": "/popup/popup.html"
        },

		"icons": {
			"128": "/img/logo.png"
		},

		"content_scripts": [
			{
				"matches": ["https://mail.google.com/*"],
				"js": [

					"/js/lib/jQuery/jquery-2.1.4.min.js",
				
                    "/js/classes/AudioPlayer.js",
					"/js/classes/Uploader.js",
					"/js/classes/EventHub.js",
					"/js/classes/LetterManager.js",
					"/js/classes/ButtonInserter.js",
					"/js/classes/ContentRecorder.js",
					"/js/classes/GmailController.js",
					"/js/classes/TranscriptionManager.js",

					"/js/elements/Timer.js",
					"/js/elements/Popup.js",
					"/js/elements/Player.js",
					"/js/elements/Tooltip.js",
					"/js/elements/MiniPopup.js",

					"/js/inceptor.js"
				
				],
				"css": [
					"/css/content.css"
				],
				"run_at": "document_end"
			},
			{
				"matches": ["http://localhost/prj/chrome_extensions/peppermint/designer/designer_2.html"],
				"js": [

					"/js/lib/jQuery/jquery-2.1.4.min.js",
				
					"/js/classes/Uploader.js",
					"/js/classes/EventHub.js",
					"/js/classes/LetterManager.js",
					"/js/classes/ButtonInserter.js",
					"/js/classes/ContentRecorder.js",
					"/js/classes/GmailController.js",
					"/js/classes/TranscriptionManager.js",

					"/js/elements/Timer.js",
					"/js/elements/Popup.js",
					"/js/elements/Player.js",
					"/js/elements/Tooltip.js",
					"/js/elements/MiniPopup.js",

					"/js/inceptor.js"
				
				],
				"css": [
					"/css/content.css"
				]
			}
		],

		"web_accessible_resources": [
			"/*"
		],

		"permissions": [

			"tabs",
			"storage",
			"geolocation",
			
			"clipboardWrite",
			"clipboardRead",

			"https://mail.google.com/*"
		],

		"background": {

			"scripts": [

				"/js/lib/jQuery/jquery-2.1.4.min.js",
				"/js/lib/WebAudioRecorder/WebAudioRecorder.js",
				"/js/shims.js",
				
                "/js/classes/AudioPlayer.js",
				"/js/classes/TranscriptionManager.js",
				"/js/classes/WebAudioRecorderWrap.js",
				"/js/classes/BackgroundRecorder.js",
				"/js/classes/EventHub.js",
				"/js/classes/Uploader.js",
				"/js/classes/PopupController.js",

				"/js/background.js"

			],

			"persistent": true

		},

		"options_ui": {
			"page": "options/options.html",
			"chrome_style": false
		},


		"content_security_policy": "script-src 'self' 'unsafe-eval' https://*.google.com; object-src 'self'",

		"homepage_url": "http://peppermint.com"

	}