	
	{
	
		"manifest_version": 2,
	
		"name": "Peppermint",
		"description": "Peppermint",
		"version": "1.1",
		
		"icons": {
			"128": "img/logo_popup.png"
		},
		
		"background": {
			"persistent": false,
			"scripts": [ "background/background.js" ]
		},
		
		"content_scripts": [
			{
				"matches": ["https://mail.google.com/*"],
				"js": [
					"/content_scripts/inception_module.js"
				],
				"css": [
					"/js/jquery-ui-1.11.4/jquery-ui.css",
					"/content_styles/style.css"
				]
			}
		],
		
		"web_accessible_resources": [
			"/content_scripts/*",
			"/img/*",
			"/js/*"
		],
		
		"permissions": [
			"tabs",
			"storage",
			"https://mail.google.com/*"
		],
		
		"content_security_policy": "script-src 'self' https://*.google.com; object-src 'self'"

	}